:root {
  --primary-color: rgb(37, 132, 255);
  --secondary-color: rgb(0, 217, 255);
  --accent-color: rgb(255, 52, 0);
  --heading-color: rgb(27, 7, 96);
  --body-color: rgb(145, 140, 164);
  --darker-body-color: #5c5577;
  --border-color: #ccc;
  --border-radius: 30px;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
/* Typography */
html {
  font-size: 62.5%;
}
body {
  color: var(--body-color);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
}
h1,
h2,
h3,
h4 {
  color: var(--heading-color);
  margin-bottom: 1rem;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
p {
  margin-top: 0;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
/* Links */
a {
  text-decoration: none;
}
.arrow-link {
  color: var(--accent-color);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2rem;
}
.arrow-link::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}
.arrow-link:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
  .arrow-link {
    font-size: 1.5rem;
  }
}
/* Badges */
.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: 600;
  white-space: nowrap;
  font-size: 2rem;
}
.badge--primary {
  background: var(--primary-color);
  color: #fff;
}
.badge--secondary {
  background: var(--secondary-color);
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* Lists */
.list {
  list-style: none;
  padding-left: 0;
  color: var(--heading-color);
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}
/* Icons */
.icon {
  width: 40px;
  height: 40px;
}
.icon_small {
  width: 30px;
  height: 30px;
}
.icon--primary {
  fill: var(--primary-color);
}
.icon--white {
  fill: #fff;
}
.icon-container {
  background: #f3f9fa;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border-radius: 100%;
}
.icon-container--accent {
  background-color: var(--accent-color);
}
/* Buttons */
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  margin: 1rem 0;
}
.btn--primary {
  background: var(--primary-color);
  color: #fff;
}
.btn--primary:hover {
  background: #3a8ffd;
}
.btn--secondary {
  background: var(--secondary-color);
  color: #fff;
}
.btn--secondary:hover {
  background: #00c8eb;
}
.btn--accent {
  background: var(--accent-color);
  color: #fff;
}
.btn--accent:hover {
  background: #ec3000;
}
.btn--block {
  width: 100%;
  display: inline-block;
}
.btn--outline {
  background: #fff;
  color: var(--heading-color);
  border: 2px solid var(--heading-color);
  transition: background 0.25s;
}
.btn--callout {
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn--outline:hover {
  background: var(--heading-color);
  color: #fff;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
/* Input */
.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  outline: 0;
  color: var(--heading-color);
}
::placeholder {
  color: #cddbd7;
  font-size: 2rem;
}
.input-group {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  display: flex;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}
.input-group .btn {
  margin: 4px;
}
@media screen and (min-width: 1024px) {
  ::placeholder {
    font-size: 1.5rem;
  }
}
/* cards */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background: var(--primary-color);
  color: #fff;
}
.card--secondary .card__header {
  background: var(--secondary-color);
  color: #fff;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}

/* Plans */
.plan__name {
  margin: 0;
  color: #fff;
  font-size: 2.4rem;
  font-weight: 600;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-weight: 300;
  opacity: 0.8;
  font-size: 2.4rem;
  margin-right: 1rem;
}
.plan_description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}
.plan .list__item {
  margin-bottom: 2rem;
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  display: inline-block;
  position: absolute;
  content: url(../images/popular.svg);
  width: 40px;
  top: -6px;
  right: 5%;
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan_description {
    font-size: 1.7rem;
  }
}
/* Media */
.media {
  display: flex;
}
.media__title {
  margin-top: 0;
}
.media__body {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1rem;
}
/* Quote */
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--darker-body-color);
  line-height: 1.3;
}
.quote .media {
  font-style: normal;
}
.quote__author {
  font-size: 3rem;
  margin-bottom: 0;
  font-weight: 600;
}
.quote__company {
  color: var(--heading-color);
  opacity: 0.4;
  font-size: 2rem;
}
.quote__line {
  position: relative;
  top: -8px;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__company {
    font-size: 1.6rem;
  }
}
/* grids */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* Testimonials */
.testimonial {
  padding: 3rem;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > img {
  width: 100%;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 5rem;
  }
}
/* Callout */
.callout {
  padding: 4rem;
  border-radius: 5px;
}
.callout-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.callout__heading {
  color: #fff;
  font-size: 3rem;
  margin-top: 0;
}
.callout .btn {
  align-self: center;
  justify-self: center;
}
.callout_content {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout_content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin-left: 0 2rem;
  }
}
/* collapsible */
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__title {
  margin-top: 0;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.5s;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0deg);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}
